//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by qf on 16/7/16.
//  Copyright © 2016年 qf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#ifndef __OBJC__
/*** 颜色 ***/
#define BSColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define BSColor(r, g, b) BSColorA((r), (g), (b), 255)
#define BSRandomColor BSColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define BSrayColor(v) BSColor((v), (v), (v))
#define BSCommonBgColor BSrayColor(206)

#ifdef DEBUG
#define BSLog(...) NSLog (__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSLogFunc BSLog(@"%s",__func__);
//#endif


#endif /* PrefixHeader_pch */
